<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTempSensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="temp" />

                <Button
                    android:id="@+id/stepCounterPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step" />

                <Button
                    android:id="@+id/gpsPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPS " />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/rotatePage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rotate" />

                <Button
                    android:id="@+id/accelerometerPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="accelerometer" />

                <Button
                    android:id="@+id/ballSensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ball" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnProximity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proximity" />

                <Button
                    android:id="@+id/btnGyro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Gyroscope" />

                <Button
                    android:id="@+id/btnLightSensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnShock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shake" />

                <Button
                    android:id="@+id/btnStepCounterSensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step Counter Sensor" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
